<!-- Slider Section Start -->
<div class="rs-slider style1">
  <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true"
    data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false"
    data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false"
    data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false"
    data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1"
    data-md-device-nav="true" data-md-device-dots="false">


    <!-- slides start -->
    <div class="slider-content slide1">

      <div class="container  d-flex justify-content-center align-items-center pt-20" style="gap: 10px;">
        <div class="content-part">

          <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
            AI Staffing</h1>
          <div class="sl-desc wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
            "Empower Your AI Projects with Premier AI Staffing"
          </div>
          <div class="sl-btn wow fadeInUp" data-wow-delay="200ms" data-wow-duration="3000ms">
            <a class="readon learn-more slider-btn" href="about.html">Get in touch</a>
          </div>
        </div>
        <div>
          <img class="d-relative" style="  width: 340px; padding-top: 50px;" src="assets/images/SVG/ai staff_1.svg"
            alt="logo">
        </div>
      </div>
    </div>


    <!-- slides start -->

    <div class="slider-content slide1">
      <div class="container d-flex justify-content-center align-items-center " style="gap: 10px;">

        <div>
          <img class="d-relative " style="width: 500px; padding-top: 50px; " src="assets/images/SVG/ai partner_3.svg"
            alt="logo">
        </div>
        <div class="content-part">

          <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
            AI Development Partner</h1>
          <div class="sl-desc wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
            "Strategic Development Partnerships: Your Vision, Our Expertise"
          </div>
          <div class="sl-btn wow fadeInUp" data-wow-delay="200ms" data-wow-duration="3000ms">
            <a class="readon learn-more slider-btn" href="about.html">Get in touch</a>
          </div>
        </div>
      </div>
    </div>

    <!-- slides start -->
    <div class="slider-content slide1 slide3-padding">
      <div class="container slide3 d-flex justify-content-center " style="gap: 10px; ">
        <div class="content-part ">

          <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
            Data Annotation</h1>
          <div class="sl-desc wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
            "Precision Data Annotation for Superior Machine Learning Models"

          </div>
          <div class="sl-btn wow fadeInUp" data-wow-delay="200ms" data-wow-duration="3000ms">
            <a class="readon learn-more slider-btn" href="about.html">Get in touch</a>
          </div>
        </div>
        <div>
          <img class="d-relative slide3-img" style="width: 450px; " src="assets/images/SVG/data annotation.svg"
            alt="logo">
        </div>
      </div>

    </div>



    <!-- slides start -->
    <div class="slider-content slide2">
      <div class="container slide4 d-flex justify-content-center align-items-center pb-160 " style=" gap: 40px;">
        <div>
          <img class="d-relative slide4img" src="assets/images/SVG/ai training.svg" alt="logo">
        </div>
        <div class="content-part text-center ">

          <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">AI
            Development Service


          </h1>
          <div class="sl-desc fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
            "Seamless Development Services for Cutting-Edge AI Solutions"

          </div>
          <ul class="slider-btn wow fadeInRight" data-wow-delay="200ms" data-wow-duration="3000ms">
            <li><a class="readon learn-more slider-btn" href="about.html">Get in touch</a></li>
          </ul>
        </div>

      </div>
    </div>



  </div>
</div>
<!-- Slider Section End -->